<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D7D8">

    <Button
        android:id="@+id/BExit"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginTop="228dp"
        android:drawableTop="@drawable/sair__personalizado_"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BPlay"
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:layout_marginBottom="196dp"
        android:drawableTop="@drawable/play__personalizado_"
        android:gravity="center_horizontal|top"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>