<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C217"
    tools:context=".welcome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="84dp"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/press"
        android:gravity="center_horizontal"
        android:text="Bem vindo ao jogo, para continuar digite seu nickname:"
        android:textColor="#FFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@android:color/transparent"
        android:ems="8"
        android:fontFamily="@font/press"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Joaozinho"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="264dp"
        android:text="Salvar"
        android:fontFamily="@font/press"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>